lookahead=1
ramp_constant=5
ramp_factor=32
ramp_exponent=.9
speed_max=16
minduration=0.05
margin_start=0.05
margin_end=0
speed_updateinterval=0.02
threshold_duration=0.025
slowdown_ramp_constant=1.25
slowdown_ramp_factor=20
slowdown_ramp_exponent=.5
