[Application]
ApplicationStyle=Breeze
AutoCopyToClipboardNewCaptures=true
MinimizeToTray=false
SaveDirectory=/home/llyyr
StartMinimizedToTray=true
UseTabs=false

[HotKeys]
RectAreaHotKey=Alt+Shift+P

[ImageGrabber]
CaptureMode=0
LastRectArea=@Rect(205 482 227 42)

[Imgur]
OpenLinkDirectlyToImage=true

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0?\0\0\x1\x96\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x1\x96\0\0\0\x38\x1\0\0\x3\0\0\0\x2\0\0\x2\x80\0\0\0$\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x2\x80\0\0\0\xe3\x1\0\0\x3\0\0\0\x3\0\0\x2\x80\0\0\0$\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x1\xd6\0\0\0v\x1\0\0\x3\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x1\xd7\0\0\0\xa9\0\0\0P\x1\0\0\x3\0\0\x2@\0\0\x1\x96\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolObfuscateFactor_0=1
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(0 0)

[Uploader]
UploaderType=1
