set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",foot-extra:Tc"
set -g default-command $SHELL
set-option -ga update-environment ' SWAYSOCK DISPLAY SSH_AUTH_SOCK'
set -as terminal-features ",foot*:RGB"
set -g "window-style" "bg=default"
set -g "window-active-style" "bg=default"
# tmux messages are displayed for 4 seconds
set -g display-time 4000

# refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set-window-option -g xterm-keys on

set-option -g renumber-windows on

bind R source-file "~/.tmux.conf"

#Prefix is Ctrl-a
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

#Mouse works as expected
set -g mouse on

setw -g monitor-activity on
set -g visual-activity off

set -g mode-keys vi
set -g history-limit 50000
bind-key '$' command-prompt -I "rename-session "
# y and p as in vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Space' send -X halfpage-down
bind-key -T copy-mode-vi 'Bspace' send -X halfpage-up
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "wl-copy"

# easy-to-remember split pane commands
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g clock-mode-style 24
set -g clock-mode-colour color1
set -g message-command-style bg=black,fg=blue
set -g message-style fg=colour232,bg=yellow,bold
# {{{1 panes
set -g pane-active-border-style bg=colour236,fg=color51
set -g pane-border-style bg=colour235,fg=color238
# {{{1 statusbar
set -g status-style bg=default
set -ag status-style dim,fg=color137
set -g status-justify left
set -g status-left ''
set -g status-left-length 0
set -g status-position top
set -g status-right "#[fg=colour246]#h(#S#{?session_many_attached,: #[fg=colour66]#{session_attached_list}#[fg=colour246],}) #[fg=colour240]<#[fg=color246]#[bg=colour0]#{session_name} "
set -g status-right-length 0
# {{{1 mode
setw -g mode-style bold,bg=colour1,fg=colour196
# {{{1 window
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#{?client_prefix,,#[fg=colour50]#F} '
setw -g window-status-style fg=colour138
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#{?client_prefix,,#[fg=colour244]#F} '
set-window-option -g monitor-activity off
bind-key C-t set-option -g status
