context.modules = [
    { name = libpipewire-module-parametric-equalizer
        args = {
            equalizer.filepath = "/home/llyyr/.config/pipewire/pipewire.conf.d/AKG K371 ParametricEq.txt"
            equalizer.description = "K371"
            audio.channels = 2
            audio.position = [FL FR]
            capture.props = {
                node.name   = "effect_input.k371"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "effect_output.k371"
                node.passive = true
            }
        }
    },
    { name = libpipewire-module-parametric-equalizer
        args = {
            equalizer.filepath = "/home/llyyr/.config/pipewire/pipewire.conf.d/TANGZU Wan'er S.G ParametricEq.txt"
            equalizer.description = "Wan'er S.G"
            audio.channels = 2
            audio.position = [FL FR]
            capture.props = {
                node.name   = "effect_input.waner"
                media.class = Audio/Sink
            }
            playback.props = {
                node.name   = "effect_output.waner"
                node.passive = true
            }
        }
    },
]
