Preamp: -6.24 dB
Filter 1: ON LSC Fc 105.0 Hz Gain 4.4 dB Q 0.70
Filter 2: ON PK Fc 107.6 Hz Gain -3.4 dB Q 0.35
Filter 3: ON PK Fc 782.4 Hz Gain 1.0 dB Q 1.10
Filter 4: ON PK Fc 1661.3 Hz Gain -2.4 dB Q 1.42
Filter 5: ON PK Fc 2193.0 Hz Gain -0.9 dB Q 2.22
Filter 6: ON PK Fc 3560.6 Hz Gain 1.4 dB Q 3.33
Filter 7: ON PK Fc 5136.8 Hz Gain -1.5 dB Q 4.05
Filter 8: ON PK Fc 6350.3 Hz Gain 6.4 dB Q 1.27
Filter 9: ON PK Fc 9442.1 Hz Gain 2.6 dB Q 2.79
Filter 10: ON HSC Fc 10000.0 Hz Gain -2.1 dB Q 0.70
