# disable mouse
WHEEL_UP ignore
WHEEL_DOWN ignore
PAUSE ignore
MBTN_LEFT_DBL ignore

RIGHT seek 5
LEFT seek -5
UP seek 60
DOWN seek -60
Shift+RIGHT no-osd seek  1 exact
Shift+LEFT  no-osd seek -1 exact
Shift+UP    no-osd seek  10 exact
Shift+DOWN  no-osd seek -10 exact
Alt+RIGHT no-osd frame-step
Alt+LEFT no-osd frame-back-step
Alt+UP no-osd seek 0.1 exact
Alt+DOWN no-osd seek -0.1 exact
ctrl+p no-osd seek -0.001 keyframes
ctrl+n no-osd seek 0.001 keyframes

{ multiply speed 0.8888888888888
} multiply speed 1.125

# remap shit keybinds
1 add brightness -1
! add brightness 1
2 add saturation -1
@ add saturation 1
3 add hue -1
SHARP add hue 1
4 add gamma -1
$ add gamma 1
5 add contrast -1
% add contrast 1
6 cycle audio

[ add volume -1
] add volume 1

# reverse the default keybind
PGUP add chapter -1
PGDWN add chapter 1

t show-text "${vo-passes}"
V show-text "${vsync-jitter}"

N af toggle @dynnorm
ctrl+h cycle-values hwdec "vaapi" "no" "vulkan"
D cycle deband
A cycle-values vid "no" "auto"
# A cycle-values dither-depth "16" "8"
# A cycle-values icc-profile "~~/DP-1.icm" "~~/MSI G244F E2.icm" ""

y set clipboard/text "${path}"
H cycle-values video-sync "display-resample" "audio"; no-osd cycle-values interpolation "yes" "no"

c script-message ruler
C script-message-to crop toggle-crop hard
e script-message-to encode set-timestamp encode_webm
E script-message-to encode set-timestamp encode_slice

# Image viewer keybinds
down            {image-viewer} repeatable script-binding pan-y +0.5
up              {image-viewer} repeatable script-binding pan-y -0.5
right           {image-viewer} repeatable script-binding pan-x +0.5
left            {image-viewer} repeatable script-binding pan-x -0.5
ctrl+down                      repeatable script-binding pan-y +0.1
ctrl+up                        repeatable script-binding pan-y -0.1
ctrl+right                     repeatable script-binding pan-x +0.1
ctrl+left                      repeatable script-binding pan-x -0.1
ctrl+alt+down                  repeatable script-binding pan-y +0.01
ctrl+alt+up                    repeatable script-binding pan-y -0.01
ctrl+alt+right                 repeatable script-binding pan-x +0.01
ctrl+alt+left                  repeatable script-binding pan-x -0.01
ctrl++                         add video-zoom 0.1
ctrl+_                         add video-zoom -0.1
ctrl+| no-osd set panscan 1; no-osd set video-unscaled no; no-osd set video-zoom 0

ctrl+shift+left                no-osd set video-align-x -1
ctrl+shift+down                no-osd set video-align-y +1
ctrl+shift+up                  no-osd set video-align-y -1
ctrl+shift+right               no-osd set video-align-x +1
ctrl+shift+h                   no-osd set video-align-x -1
ctrl+shift+j                   no-osd set video-align-y +1
ctrl+shift+k                   no-osd set video-align-y -1
ctrl+shift+l                   no-osd set video-align-x +1

h               {image-viewer} no-osd vf toggle hflip
v               {image-viewer} no-osd vf toggle vflip
r               {image-viewer} cycle-values video-rotate 270 180 90 0
R               {image-viewer} cycle-values video-rotate 90 180 270 0

MBTN_LEFT       {image-viewer} script-binding drag-to-pan
MBTN_RIGHT      {image-viewer} script-binding align-to-cursor
WHEEL_UP        {image-viewer} script-binding cursor-centric-zoom 0.1
WHEEL_DOWN      {image-viewer} script-binding cursor-centric-zoom -0.1
