vo=gpu-next
gpu-api=vulkan
hwdec=vulkan,vaapi
profile=high-quality
dither-depth=8

# icc-profile="~~/DP-1.icm"

wayland-configure-bounds=yes
screen-name="DP-1"
autofit-larger=75%x1427
keep-open=yes
autocreate-playlist=filter

slang=eng,en
alang=jpn,ja
sub-font='Iosevka Aile Custom'
sub-font-size=32
sub-scale-with-window=no
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes

reset-on-next-file=video-rotate,video-zoom,panscan
image-display-duration=inf
audio-display=no
prefetch-playlist=yes

osd-font='Iosevka Aile Custom'
osd-font-size=22
osd-border-size=2
osd-scale-by-window=no
osd-on-seek=msg
osd-bar=no
script-opts=osc-deadzonesize=1,osc-fadeduration=0,osc-vidscale=yes,stats-vidscale=yes

af-add=@dynnorm:!dynaudnorm=g=15:r=1

ytdl-format=bv[protocol*=m3u8]+ba[protocol*=m3u8]/best[protocol*=m3u8]/best

screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-png-compression=9
screenshot-webp-lossless=yes
screenshot-jxl-effort=9
screenshot-dir="~/ss/"
screenshot-template="%F_%P_%n"

[nnedi3]
profile-cond=height <= 576 and p['current-tracks/video/image'] == false
profile-restore=copy
glsl-shaders="~~/shaders/nnedi3-nns128-win8x4.hook"

[notfullscreen]
# profile-cond=vid and not fullscreen and not get("current-tracks/video/albumart")
profile-restore=copy
video-sync=display-resample
interpolation=yes

[network]
profile-cond=demuxer_via_network
force-window=immediate
demuxer-max-bytes=4G
demuxer-max-back-bytes=4G
demuxer-lavf-o=live_start_index=-1,http_seekable=1

[audio]
profile-cond=not vid or get("current-tracks/video/albumart")
profile-restore=copy
video=no
ytdl-format=ba[protocol*=m3u8]/ba

[image]
profile-cond=p['current-tracks/video/image'] and not p['current-tracks/video/albumart']
input-commands="enable-section image-viewer allow-hide-cursor"
osc=no
video-aspect-override=0
stop-screensaver=no

[video]
profile-cond=p['current-tracks/video/image'] == false
input-commands="disable-section image-viewer"
osc=yes
video-aspect-override=-1
stop-screensaver=yes

[keep-zoom]
profile-cond=require 'mp.utils'.join_path(working_directory, path):find('/manga/')
reset-on-next-file-remove=video-zoom
reset-on-next-file-remove=panscan

[loop-short]
profile-cond=duration < 30 and p['current-tracks/video/image'] == false and image_display_duration == math.huge
loop-file
video-aspect-override=no

[simulcast]
profile-cond=vid and string.match(get("filename"), "^%[(.-)%]") == "SubsPlease" or string.match(get("filename"), "^%[(.-)%]") == "Erai-Raws" or string.match(get("filename"), "^%[(.-)%]") == "SubsPlus+"
profile-restore=copy
sub-ass-override=force
sub-font="Source Sans Pro Semibold"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-shadow-offset=1
sub-shadow-color="#33000000"

[bench]
hwdec=no
interpolation=no
glsl-shaders-clr
audio=no
untimed=yes
video-sync=display-desync
opengl-swapinterval=0
vulkan-swap-mode=mailbox
wayland-disable-vsync=yes
term-status-msg="FPS: ${estimated-display-fps}"
