vo=gpu-next
gpu-api=vulkan
hwdec=vulkan,vaapi
profile=high-quality

# icc-profile="~~/DP-1.icm"

wayland-configure-bounds=yes
screen-name="DP-1"
autofit-larger=75%x1419
keep-open=yes
volume=70

slang=eng,en,english
alang=jpn,jp,japanese
sub-font='Iosevka Aile Custom'
sub-font-size=36
sub-scale-with-window=no
blend-subtitles=yes

audio-display=no
osd-font='Iosevka Aile Custom'
osd-font-size=22
osd-border-size=2
osd-scale-by-window=no
osd-on-seek=msg
osd-bar=no
script-opts=osc-deadzonesize=1,osc-fadeduration=0

af-add=@dynnorm:!dynaudnorm=g=15:r=1

ytdl-raw-options=format-sort="proto:m3u8,lang,quality,res,fps,hdr,vcodec:avc01,av01,channels,acodec,size,br,asr,proto,ext,hasaud,source,id"

screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-png-compression=9
screenshot-jxl-effort=9
screenshot-dir="~/ss/"
screenshot-template="%F_%P_%n"

[nnedi3]
profile-cond=height <= 576
profile-restore=copy
glsl-shaders="~~/shaders/nnedi3-nns128-win8x4.hook"

[notfullscreen]
profile-cond=vid and vo_configured and not fullscreen and not get("current-tracks/video/albumart")
profile-restore=copy
video-sync=display-resample
interpolation=yes

[network]
profile-cond=demuxer_via_network
autofit=60%x60%
demuxer-max-bytes=4G
demuxer-max-back-bytes=4G
demuxer-lavf-o=live_start_index=-1 #,http_multiple=0 # this maybe improves youtube livestream latency

[audio]
profile-cond=not vid and not vo_configured or get("current-tracks/video/albumart")
profile-restore=copy
video=no
ytdl-format=bestaudio

[image]
profile-cond=string.lower(string.match(get("filename", ""), ".+%.(.+)$")) == "gif"
profile-restore=copy
image-display-duration=inf
loop-file=inf
osc=no
video-aspect-override=no

[simulcast]
profile-cond=vo_configured and string.match(get("filename"), "^%[(.-)%]") == "SubsPlease" or string.match(get("filename"), "^%[(.-)%]") == "Erai-Raws" or string.match(get("filename"), "^%[(.-)%]") == "SubsPlus+"
profile-restore=copy
sub-ass-override=force

[bench]
hwdec=no
interpolation=no
glsl-shaders-clr
audio=no
untimed=yes
video-sync=display-desync
opengl-swapinterval=0
vulkan-swap-mode=mailbox
wayland-disable-vsync=yes
osd-msg1="FPS: ${estimated-display-fps}"
