vo=gpu-next
gpu-api=vulkan
hwdec=vulkan,vaapi,no
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell
linear-downscaling=yes
correct-downscaling=yes
sigmoid-upscaling=yes
dither-depth=8
deband=yes

wayland-configure-bounds=yes
autofit-larger=75%x1068
keep-open=yes
volume=70

slang=eng,en,english
alang=jpn,jp,japanese
sub-font='Iosevka Aile Custom'
sub-font-size=36
blend-subtitles=yes

audio-display=no
osd-font='Iosevka Aile Custom'
osd-font-size=22
osd-border-size=2
osd-scale-by-window=no
osd-on-seek=msg
osd-bar=no
script-opts=osc-deadzonesize=1,osc-fadeduration=0

af-add=@dynnorm:!dynaudnorm=g=15:r=1

ytdl-raw-options=format-sort="proto:m3u8,lang,quality,res,fps,hdr,vcodec,channels,acodec,size,br,asr,proto,ext,hasaud,source,id"

screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-png-compression=9
screenshot-jxl-effort=9
screenshot-avif-opts=usage=allintra,crf=32,cpu-used=1,tune=ssim
screenshot-directory="~/ss/"
screenshot-template="%F_%P_%n"

[notfullscreen]
profile-cond=not fullscreen
profile-restore=copy
video-sync=display-resample

[network]
profile-cond=demuxer_via_network
autofit=60%x60%
demuxer-max-bytes=4G
demuxer-max-back-bytes=4G
demuxer-lavf-o=live_start_index=-1

[audio]
profile-cond=not vid and not vo_configured or get("current-tracks/video/albumart")
profile-restore=copy
video=no
ytdl-format=bestaudio


[image]
# profile-cond=string.lower(string.match(get("filename", ""), ".+%.(.+)$")) == ("gif" or "webm")
profile-restore=copy
image-display-duration=inf
loop-file=inf
osc=no
keepaspect-window=no
video-aspect-override=no

[simulcast]
profile-cond=vo_configured and string.lower(string.match(get("filename"), "^%[(.-)%]")) == ("subsplease" or "erai-raws")
profile-restore=copy
sub-ass-override=force

[bench]
audio=no
untimed=yes
video-sync=display-desync
opengl-swapinterval=0
vulkan-swap-mode=mailbox
wayland-disable-vsync=yes
osd-msg1="FPS: ${estimated-display-fps}"
