vo=gpu-next
ao=pipewire
# profile=gpu-hq
# correct-downscaling=yes
scale=spline36
cscale=spline36
dscale=mitchell
linear-downscaling=no
sigmoid-upscaling=yes
no-border
autofit-larger=1280x720
cursor-autohide=1000
keep-open=yes
volume=90

slang=eng,en,english
alang=jpn,jp,jap,japanese

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=20
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font='Gandhi Sans'
image-display-duration=inf

# af-add=rubberband
af-add=@audnorm:!loudnorm=I=-20:TP=-1.5:LRA=1:linear=false
af-add=@dynnorm:!dynaudnorm=g=15:r=1

# ytdl-format=best
ytdl-format=((bestvideo[vcodec*=avc1][fps>30]/bestvideo[vcodec*=avc1]/bestvideo)+(bestaudio[acodec=opus]/bestaudio))/best

screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="~/ss/"
screenshot-template="%F_%P_%n"

deband=no 
deband-iterations=2 # Deband steps (More = Better quality, but higher GPU cost).
deband-threshold=50 # Deband strength (More = Less banding, but more detail loss).
deband-range=16 # Deband range (More = Less banding, but higher GPU cost).
deband-grain=0 # Dynamic Grain (More = More dynamic grain).

deinterlace=no

# Grain & Resizer.
# glsl-shader="~/.config/mpv/shaders/noise_static_luma.hook"
# glsl-shader="~/.config/mpv/shaders/noise_static_chroma.hook"
# glsl-shader="~/.config/mpv/shaders/ravu-r2-yuv.hook"

# glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"
# glsl-shader="~/.config/mpv/shaders/FSRCNN_24_4_2.glsl"

# video-sync=display-resample
# interpolation=yes
# tscale=oversample
# blend-subtitles=yes

[protocol.http]
autofit=60%x60%
force-window=immediate
demuxer-max-bytes=20M
referrer="https://live.bilibili.com/"
glsl-shaders-clr
scale=bilinear
cscale=bilinear
dscale=bilinear
sigmoid-upscaling=no
hwdec=auto

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[video]
osc=yes
keepaspect-window=yes
glsl-shaders-clr

[audio]
force-window=no
no-video
ytdl-format=bestaudio

[image]
profile=gpu-hq
linear-downscaling=no
osc=no
deband=no
keepaspect-window=no
video-aspect-override=no
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"

[extension.gif]
interpolation=no
loop-file=inf
[extension.png]
video-aspect-override=no
[extension.jpg]
profile=extension.png
[extension.jpeg]
profile=extension.png
[extension.webm]
loop-file=yes

[streamlink]
autofit=60%x60%
no-border
loop-file=inf
loop-playlist=inf
demuxer-max-bytes=750k
#demuxer-max-back-bytes=1800M
demuxer-lavf-o=live_start_index=-1
profile=protocol.https

[booru]
profile=image
video-unscaled=no
force-window=immediate

[screencap]
screenshot-format=png 
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-directory="~/ss/"
screenshot-template="%F - %P"

[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
osd-msg1="FPS: ${estimated-display-fps}"
