vo=gpu-next
gpu-api=vulkan
hwdec=vulkan,vaapi,no
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell
linear-downscaling=yes
correct-downscaling=yes
sigmoid-upscaling=yes
dither-depth=auto
deband=yes
video-sync=display-resample

wayland-configure-bounds=yes
autofit-larger=75%x1068
keep-open=yes
volume=70

slang=eng,en,english
alang=jpn,jp,japanese
subs-with-matching-audio=yes
subs-fallback=yes
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=20
blend-subtitles=yes

audio-display=no
osd-font='Iosevka Aile Custom'
osd-font-size=24
osd-scale-by-window=no
osd-on-seek=msg

af-add=@dynnorm:!dynaudnorm=g=15:r=1

screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-png-compression=9
screenshot-jxl-effort=9
screenshot-avif-opts=usage=allintra,crf=32,cpu-used=1,tune=ssim
screenshot-directory="~/ss/"
screenshot-template="%F_%P_%n"

[network]
profile-cond=demuxer_via_network
autofit=60%x60%
demuxer-max-bytes=20M
#demuxer-max-back-bytes=1800M
demuxer-lavf-o=live_start_index=-1

[video]
osc=yes
keepaspect-window=yes
deband=yes

[audio]
profile-cond=not vid and not vo_configured or get("current-tracks/video/albumart")
video=no
ytdl-format=bestaudio

[image]
image-display-duration=inf
loop-file=inf
osc=no
keepaspect-window=no
video-aspect-override=no

[streamlink]
profile=network
loop-file=inf
loop-playlist=inf
demuxer-max-bytes=1M

[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
osd-msg1="FPS: ${estimated-display-fps}"
