vo=gpu-next
gpu-api=vulkan
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell
linear-downscaling=no
correct-downscaling=yes
sigmoid-upscaling=yes
deband
deband-iterations=4
deband-threshold=64
deband-grain=0

video-sync=display-resample
wayland-configure-bounds=yes
autofit-larger=75%x1065
# autofit-larger=1600x900
cursor-autohide=1000
keep-open=yes
volume=70
save-position-on-quit
slang=eng,en,english
alang=jpn,jp,jap,japanese

image-display-duration=inf
no-audio-display

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=20
blend-subtitles=yes
osd-font='Iosevka Aile Custom'
osd-font-size=24
osd-scale-by-window=no

# af-add=rubberband
af-add=@audnorm:!loudnorm=I=-20:TP=-1.5:LRA=1:linear=false
af-add=@dynnorm:!dynaudnorm=g=15:r=1

# ytdl-format=best
ytdl-format=(bestvideo+bestaudio)/best
# ytdl-format=((bestvideo[vcodec*=avc1][fps>30]/bestvideo[vcodec*=avc1]/bestvideo)+(bestaudio[acodec=opus]/bestaudio))/best

screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="~/ss/"
screenshot-template="%F_%P_%n"

[protocol.http]
autofit=60%x60%
demuxer-max-bytes=20M

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[video]
osc=yes
keepaspect-window=yes
auto-window-resize=yes
deband
glsl-shaders-clr

[audio]
profile-cond=not vid and not vo_configured or get("current-tracks/video/albumart")
no-video
ytdl-format=bestaudio
no-resume-playback
glsl-shaders-clr

[image]
osc=no
deband=no
keepaspect-window=no
video-aspect-override=no
auto-window-resize=no
no-resume-playback
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"

[extension.gif]
interpolation=no
loop-file=inf
no-resume-playback
[extension.png]
profile=image
[extension.jpg]
profile=extension.png
[extension.jpeg]
profile=extension.png
[extension.webm]
loop-file=inf
no-resume-playback

[streamlink]
profile=protocol.https
loop-file=inf
loop-playlist=inf
demuxer-max-bytes=750k
#demuxer-max-back-bytes=1800M
demuxer-lavf-o=live_start_index=-1

[booru]
profile=image
video-unscaled=no

[screencap]
screenshot-format=png 
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-directory="~/ss/"
screenshot-template="%F_%P_%n"

[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
osd-msg1="FPS: ${estimated-display-fps}"
