vo=gpu-next
hwdec=vulkan,vaapi
profile=high-quality

wayland-configure-bounds=yes
autofit-larger=75%x1427
keep-open=yes
autocreate-playlist=filter

volume=60
slang=eng,en
alang=jpn,ja
sub-font='Iosevka Aile Custom'
sub-scale-with-window=no
blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes

reset-on-next-file=video-crop,video-rotate,video-zoom,panscan,volume,ab-loop-a,ab-loop-b,ab-loop-count,speed
image-display-duration=inf
audio-display=no
prefetch-playlist=yes

osd-font='Iosevka Aile Custom'
osd-font-size=22
osd-border-size=2
osd-scale-by-window=no
osd-on-seek=msg
osd-bar=no
script-opts=osc-deadzonesize=1,osc-fadeduration=0,osc-vidscale=yes,stats-vidscale=yes
profile=osd-box

af-add=@dynnorm:!dynaudnorm=g=15:r=1
ytdl-format=bv[protocol*=m3u8]+ba[protocol*=m3u8]/best[protocol*=m3u8]/bv+ba/best

screenshot-format=avif
screenshot-jpeg-quality=90
screenshot-png-compression=9
screenshot-webp-lossless=yes
screenshot-jxl-effort=9
screenshot-avif-opts=usage=allintra,crf=16,cpu-used=8
screenshot-dir="~/ss/"
screenshot-template="%F_%P_%n"

[wayland-bt1886-lum]
# if libplacebo outputs bt.1886 on color managed wayland compositor, it needs
# to use the reference bt.1886 display specifications until there's a way to
# set the luminances used by mpv via
# wp_image_description_creator_params_v1_set_luminances, whether it be through
# directly using the protocol or VK_EXT_hdr_metadata getting a new interface to
# do it for us
profile-cond=p['current-vo'] == 'gpu-next' and p['video-params/gamma'] == 'bt.1886' and (p['video-target-params/gamma'] == 'linear' or p['video-target-params/gamma'] == 'bt.1886')
profile-restore=copy
target-contrast=10000

[nnedi3]
profile-cond=height <= 576 and p['current-tracks/video/image'] == false
profile-restore=copy
glsl-shader="~~/shaders/nnedi3-nns128-win8x4.hook"

[windowed]
# profile-cond=vid and not fullscreen and not get("current-tracks/video/albumart")
profile-restore=copy
video-sync=display-resample
interpolation=yes

[network]
profile-cond=demuxer_via_network
force-window=immediate
demuxer-max-bytes=4G
demuxer-max-back-bytes=4G
demuxer-lavf-o=live_start_index=-1,http_seekable=1

[audio]
profile-cond=not vid or get("current-tracks/video/albumart")
video=no
ytdl-format=ba[protocol*=m3u8]/ba

[image]
profile-cond=p['current-tracks/video/image'] and not p['current-tracks/video/albumart']
input-commands="enable-section image-viewer allow-hide-cursor"
osc=no
video-aspect-method=ignore
stop-screensaver=no

[video]
profile-cond=p['current-tracks/video/image'] == false
input-commands="disable-section image-viewer"
osc=yes
video-aspect-method=container
stop-screensaver=yes

[keep-zoom]
profile-cond=require 'mp.utils'.join_path(working_directory, path):find('/manga/')
reset-on-next-file-remove=video-zoom
reset-on-next-file-remove=panscan

[loop-short]
profile-cond=not demuxer_via_network and p['current-tracks/video/image'] == false and image_display_duration == math.huge and duration < 30
loop-file
video-aspect-method=container

[simulcast]
profile-cond=vid and (get("filename"):match("^%[(.-)%]") == "SubsPlease" or get("filename"):match("^%[(.-)%]") == "Erai-Raws" or get("filename"):match("^%[(.-)%]") == "SubsPlus+" or get("filename"):match("AMZN") or get("filename"):match("DSNP"))
profile-restore=copy
sub-ass-override=force
sub-font="Source Sans Pro Semibold"
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-shadow-offset=1
sub-shadow-color="#33000000"

[bench]
hwdec=no
interpolation=no
glsl-shaders-clr
audio=no
untimed=yes
video-sync=display-desync
opengl-swapinterval=0
vulkan-swap-mode=mailbox
wayland-internal-vsync=no
term-status-msg="FPS: ${estimated-display-fps}"

[hdr]
# Manually set these because sway doesn't support hinting these yet
target-peak=351
target-contrast=1400
