vo=gpu-next
gpu-api=vulkan
scale=ewa_lanczos
cscale=ewa_lanczos
dscale=mitchell
linear-downscaling=no
sigmoid-upscaling=yes
correct-downscaling=yes
autofit-larger=1600x900
cursor-autohide=1000
keep-open=yes
volume=90

slang=eng,en,english
alang=jpn,jp,jap,japanese

no-audio-display
image-display-duration=inf

demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=20
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
sub-font='Gandhi Sans'

# af-add=rubberband
af-add=@audnorm:!loudnorm=I=-20:TP=-1.5:LRA=1:linear=false
af-add=@dynnorm:!dynaudnorm=g=15:r=1

# ytdl-format=best
ytdl-format=(bestvideo+bestaudio)/best
# ytdl-format=((bestvideo[vcodec*=avc1][fps>30]/bestvideo[vcodec*=avc1]/bestvideo)+(bestaudio[acodec=opus]/bestaudio))/best

screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="~/ss/"
screenshot-template="%F_%P_%n"

deband=yes
deband-iterations=2 # Deband steps (More = Better quality, but higher GPU cost).
deband-threshold=50 # Deband strength (More = Less banding, but more detail loss).
deband-range=16 # Deband range (More = Less banding, but higher GPU cost).
deband-grain=0 # Dynamic Grain (More = More dynamic grain).

# Grain & Resizer.
glsl-shader="~/.config/mpv/shaders/SSimDownscaler.glsl"
glsl-shader="~/.config/mpv/shaders/KrigBilateral.glsl"
# glsl-shader="~/.config/mpv/shaders/FSRCNNX_x2_16-0-4-1.glsl"

# video-sync=display-resample
# interpolation=yes
# tscale=oversample
# blend-subtitles=yes

[protocol.http]
autofit=60%x60%
force-window=immediate
demuxer-max-bytes=20M
# referrer="https://live.bilibili.com/"
glsl-shaders-clr
# vo=dmabuf-wayland

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[video]
osc=yes
keepaspect-window=yes

[audio]
profile-cond=not vid and not vo_configured or get("current-tracks/video/albumart")
force-window=no
no-video
ytdl-format=bestaudio

[image]
profile=gpu-hq
linear-downscaling=no
osc=no
deband=no
keepaspect-window=no
video-aspect-override=no

[extension.gif]
interpolation=no
loop-file=inf
[extension.png]
video-aspect-override=no
[extension.jpg]
profile=extension.png
[extension.jpeg]
profile=extension.png
[extension.webm]
loop-file=yes

[streamlink]
autofit=60%x60%
loop-file=inf
loop-playlist=inf
demuxer-max-bytes=750k
#demuxer-max-back-bytes=1800M
demuxer-lavf-o=live_start_index=-1
profile=protocol.https

[booru]
profile=image
video-unscaled=no
force-window=immediate

[screencap]
screenshot-format=png 
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-directory="~/ss/"
screenshot-template="%F - %P"

[bench]
audio=no
untimed=yes
video-sync=display-desync
vulkan-swap-mode=immediate
opengl-swapinterval=0
osd-msg1="FPS: ${estimated-display-fps}"
