#profile=gpu-hq
#vo=gpu
hwdec=auto
no-border
# Misc.
#autofit=60%x60%
#autofit-larger=1280x720 # Auto-fit everything >720p into a 720p window.
#autofit-smaller=1280x720 # Auto-fit everything <720p into a 720p window.
cursor-autohide=1000
keep-open=yes
fullscreen=no
msg-color=yes
force-window=immediate
volume=90

# Default subtitle language preference.
slang=eng,en,english
alang=jpn,jp,jap,japanese

# Forces showing subtitles while seeking through the video.
demuxer-mkv-subtitle-preroll=yes
demuxer-mkv-subtitle-preroll-secs=120

#Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=no

#Fixing the timing for overlaps/gaps when the difference is smaller than 210ms
sub-fix-timing=yes

cache=auto
audio-normalize-downmix=yes
af-add=@audnorm:!loudnorm=I=-20:TP=-1.5:LRA=1:linear=false
af-add=@dynnorm:!dynaudnorm=f=500:g=17:r=0.1


ytdl=yes
#ytdl-format=bestvideo[vcodec=avc1]+bestaudio[acodec=opus]/best
#ytdl-format=(bestvideo[vcodec=vp9][height<=1080]/bestvideo[height<=1080])+(bestaudio[acodec=opus]/bestaudio)/best
ytdl-format=bestvideo[height<=720][vcodec=avc1]+bestaudio[acodec=opus]/best[height<=720]/best

# screenshot config
screenshot-format=jpg
screenshot-jpeg-quality=90
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-png-filter=5
screenshot-directory="~/ss/"
screenshot-template="%F - %P"

deband=no # Deactivate deband by default.
deband-iterations=2 # Deband steps (More = Better quality, but higher GPU cost).
deband-threshold=50 # Deband strength (More = Less banding, but more detail loss).
deband-range=16 # Deband range (More = Less banding, but higher GPU cost).
deband-grain=0 # Dynamic Grain (More = More dynamic grain).
deinterlace=no

# Grain & Resizer.
#glsl-shader="C:\mpv\mpv\shaders\noise_static_luma.hook"
#glsl-shader="C:\mpv\mpv\shaders\noise_static_chroma.hook"
#glsl-shader="C:\mpv\mpv\shaders\ravu-r2-yuv.hook"

#glsl-shader="C:\mpv\mpv\shaders\SSimDownscaler.glsl"
#glsl-shader="C:\mpv\mpv\shaders\KrigBilateral.glsl"
#glsl-shader="C:\mpv\mpv\shaders\FSRCNN_24_4_2.glsl"

# Resizer.
#scale=haasnsoft
#dscale=mitchell
#cscale=ewa_lanczos
#cscale-window=blackman 
#cscale-radius=3

# Anti-Ringing.
#scale-antiring=0.7
#dscale-antiring=0.7
#cscale-antiring=0.7

# Interpolation.
#video-sync=display-resample
#interpolation=yes
#tscale=oversample
#blend-subtitles=yes


[protocol.http]
force-window=immediate
keep-open=no
#cache=no
#user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:85.0) Gecko/20100101 Firefox/85.0"
#referrer="https://live.bilibili.com/"
interpolation=no
glsl-shaders-clr
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
hwdec=auto

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http

[audio]
mute=no
force-window=no
no-video
ytdl-format=bestaudio

[extension.gif]
interpolation=no
[extension.png]
video-aspect-override=no
[extension.jpg]
profile=extension.png
[extension.jpeg]
profile=extension.png
[extension.webm]
loop-file=yes

[streamlink]
no-border
loop-file=inf
loop-playlist=inf
cache=yes
demuxer-max-bytes=750k
demuxer-max-back-bytes=1800M
demuxer-lavf-o=live_start_index=-1
profile=protocol.https

[booru]
profile=image
video-unscaled=no
force-window=immediate

[screencap]
screenshot-format=png 
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=9
screenshot-png-filter=0
screenshot-directory="~/ss/"
screenshot-template="%F - %P"
