#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[var]
python.twitch.debug = "0"
python.twitch.prefix_nicks = "1"
python.twitch.servers = "twitch"
python.twitch.ssl_verify = "1"
python.zncplayback.servers = ""

[desc]
python.twitch.debug = "Debug mode"
python.twitch.prefix_nicks = "Prefix nicks based on ircv3 tags for mods/subs, This can be cpu intensive on very active chats [1 for enabled, 0 for disabled]"
python.twitch.servers = "Name of server(s) which script will be active on, space seperated"
python.twitch.ssl_verify = "Verify SSL/TLS certs"
python.zncplayback.servers = "Comma-separated list of servers that playback should be fetched for (default: "")"
