[General]
cdAuto=true
cddbHost=gnudb.gnudb.org
cddbPort=80
composerGenres=@Invalid()
contextAlwaysCollapsed=false
contextAutoScroll=false
contextBackdrop=0
contextBackdropBlur=0
contextBackdropFile=
contextBackdropOpacity=15
contextDarkBackground=true
contextSplitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x1\0\0\0\0\x1\0\0\0\x1\0)
contextSwitchTime=0
contextTrackView=0
coverFilename=
cueSupport=list
currentConnection=Default
fetchCovers=false
forceSingleClick=true
hiddenPages=PlayQueuePage, ContextPage
hiddenStreamCategories=@Invalid()
ignorePrefixes=The
infoTooltips=true
inhibitSuspend=false
lyricProviders=azlyrics.com, chartlyrics.com, lyrics.wikia.com
mainWindowPos=@Point(0 0)
mainWindowSize=@Size(950 684)
maximized=true
minimiseOnClose=false
mpris=true
page=PlaylistsPage
paranoiaFull=true
paranoiaNeverSkip=true
paranoiaOffset=0
playQueueAutoExpand=true
playQueueBackground=1
playQueueBackgroundBlur=0
playQueueBackgroundFile=
playQueueBackgroundOpacity=15
playQueueConfirmClear=true
playQueueScroll=true
playQueueSearch=true
playQueueStartClosed=false
playQueueView=grouped
playStream=false
responsiveSidebar=true
showCoverWidget=true
showDeleteAction=false
showFullScreen=false
showMenubar=false
showPlaylist=true
showPopups=true
showRatingWidget=false
showStopButton=false
showTechnicalInfo=true
showTimeRemaining=false
sidebar=49
singleTracksFolders=@Invalid()
splitterAutoHide=false
splitterState=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1|\0\0\x3\xd9\x1\0\0\0\x1\x1\0\0\0\x1\0)
startupState=show
stopFadeDuration=400
stopOnExit=false
storeCoversInMpdDir=false
storeLyricsInMpdDir=false
style=
useCddb=true
useOriginalYear=false
useSystemTray=false
version=2.5.0
volumeStep=5
wikipediaIntroOnly=true
wikipediaLangs=en:en

[AlbumView]
fullWidthCover=false

[Connection-Default]
allowLocalStreaming=true
applyReplayGain=true
asciiOnly=false
autoUpdate=false
dir=/mnt/e/Music/Music/
host=localhost
ignoreThe=false
partition=default
passwd=
port=6600
replaceSpaces=false
replayGain=album
scheme=%albumartist%/%album%/%track% %title%
streamUrl=
transcoderCodec=
transcoderValue=0
transcoderWhen=0
vfatSafe=true

[DevicesPage]
gridZoom=100
searchActive=false
viewMode=simpletree

[DynamicPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[FolderPage]
currentPage=

[HttpStream]
volume=50

[LibraryPage]
albumSort=album
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=detailedtree
artistImages=false
grouping=artist
librarySort=year

[MpdBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[OnlineServicesPage]
currentPage=

[PlayQueuePage]
searchActive=false

[PlaylistRulesDialog]
size=@Size(545 466)

[PlaylistsPage]
currentPage=playlists

[PodcastWidget]
gridZoom=100
searchActive=false
viewMode=detailedtree

[PreferencesDialog]
size=@Size(876 679)

[Proxy]
hostname=
mode=0
password=
port=8080
type=3
username=

[Scrobbling]
enabled=true
scrobbler=Last.fm
sessionKey=29ZB0aPiknRHEoU8huk0OF30h2Y0fqe0
userName=llyyr

[SearchPage]
gridZoom=100
searchActive=false
searchCategory=artist
viewMode=list

[SmartPlaylistsPage]
gridZoom=100
searchActive=false
viewMode=list

[StoredPlaylistsPage]
gridZoom=100
searchActive=false
startClosed=true
viewMode=detailedtree

[StreamsBrowsePage]
gridZoom=100
searchActive=false
viewMode=detailedtree

[TrackOrganiser]
size=@Size(1003 496)

[VolumeControl]
control=mpd

[jamendo]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree

[localbrowsehome]
gridZoom=100
searchActive=false
viewMode=simpletree

[localbrowseroot]
gridZoom=100
searchActive=false
viewMode=simpletree

[magnatune]
albumSort=album
gridZoom=100
grouping=genre
librarySort=year
searchActive=false
viewMode=detailedtree
