; vim: set ft=scheme:

(bind
  #:pattern '("(application|text)/(x-)?(pdf|postscript|ps|epub.*)" "image/(x-)?eps" "^https?://.+/.+\\.(pdf|epub|ps)(\\?.+)?$")
  #:program "sioyek '%f'")

(bind
  #:pattern "^(http(s)?://)?((w){3}.)?youtu(be|.be)?(.com)?/.+"
  #:program "firefox '%f' & umpv '%f'")

(bind
  #:pattern "^https?://.+/.+\\.(webm|WEBM|mp4|MP4|mkv|MKV|mov|MOV)"
  #:program "umpv '%f'")

(bind
  #:pattern "^https?://.*.(mp3|MP3|wav|WAV)(\\?.+)?$"
  #:program "foot --app-id='termfloat' mpv --profile=audio '%f'")

(bind
  #:pattern "^https?://.*"
  #:program "qutebrowser '%f'"
  #:test "pgrep qutebrowser"
  #:on-fail "firefox '%f'")

(bind
  #:pattern ".(webm|mp4|mkv|mov)$"
  #:program "mpv '%f'")

(bind
  #:pattern ".(png|jpg|jpeg|PNG|JPEG|JPG)$"
  #:program "mpv '%f'")

(bind
  #:pattern "inode/directory"
  #:program "dolphin '%f'")

(bind
  #:pattern ".*"
  #:program (select-one-of "fuzzel -d")
  #:standalone #t)
