[include]
	path = secrets

[init]
	defaultBranch = master

[core]
	editor = nvim
	pager = less -x4

[user]
	email = llyyr.public@gmail.com
	name = llyyr
	signingkey = 7976433E656E4C1F

[url "https://github.com/"]
	insteadOf = "git@github.com:"
[url "git@github.com:"]
	pushInsteadOf = "https://github.com/"
	pushInsteadOf = "git@github.com:"

[alias]
	s = status
	co = checkout
	b = branch
    lb = branch --list --format=\
'%(HEAD) \
%(align:width=48)%(color:yellow)%(refname:short)%(color:reset)%(end)\
%(contents:subject) - \
(%(color:green)%(committerdate:relative)%(color:reset))'
	brlog = log -p --reverse origin/master..HEAD
    l = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --branches --remotes --tags --oneline --author-date-order
    lv = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%w(130,10,10)%C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all --author-date-order
    lvv = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''%w(130,13,13)%C(white)%s%C(reset) %C(dim white)- %an <%ce> (comm. %cn <%ce>)%C(reset)%n''%w(64,18,18)%b'  --all
    ll = log --all --decorate --oneline --graph


	fp = format-patch --signoff --stdout -M -C
	df = diff
	ds = diff --staged
	cp = cherry-pick
	ss = "!f(){ git stash push \"$@\" -- $(git diff --staged --name-only); }; f"
	sp = stash pop
	sa = stash apply
	sd = stash drop
	sl = stash list

[sendemail]
	smtpserver = smtp.gmail.com
	smtpuser = llyyr.public@gmail.com
	smtpencryption = tls
    smtpserverport = 587

[sendemail.linux]
tocmd ="`pwd`/scripts/get_maintainer.pl --nogit --nogit-fallback --norolestats --nol    "
cccmd ="`pwd`/scripts/get_maintainer.pl --nogit --nogit-fallback --norolestats --nom    "

[rebase]
	autosquash = true
	autostash = true

[pull]
	rebase = true

[push]
	default = current
	gpgSign = if-asked
	autoSetupRemote = true

[fetch]
	prune = true

[commit]
	gpgsign = false
	verbose = true

[tag]
	gpgsign = true

[grep]
	lineNumber = true

[color]
	diff = auto
	status = auto
	branch = auto
	ui = true
[diff]
    colorMoved = true
    algorithm  = histogram
